spring.application.name=StudentManagementSystem

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagements?serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=parveen8510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.mode=DEVELOPMENT



# ip address of mysql-127.0.0.1
#ER Diagram
#Entity Relationship Model